(dp0
S'Valcheva2008'
p1
S'Valcheva2008(http://www.ncbi.nlm.nih.gov/pubmed/18657631)'
p2
sS'Kang2010'
p3
S'Kang2010(http://www.ncbi.nlm.nih.gov/pubmed/20576748)'
p4
sS'Klee2010'
p5
S'Klee2010(http://www.ncbi.nlm.nih.gov/pubmed/20634886)'
p6
sS'Supply2001'
p7
S'Supply2001(http://www.ncbi.nlm.nih.gov/pubmed/11574573)'
p8
sS'Phyu2009'
p9
S'Phyu2009(http://www.ncbi.nlm.nih.gov/pubmed/19036933)'
p10
sS'Alonso-Rodriguez2008'
p11
S'Alonso-Rodriguez2008(http://www.ncbi.nlm.nih.gov/pubmed/18339198)'
p12
sS'Alonso-Rodriguez2009'
p13
S'Alonso-Rodriguez2009(http://www.ncbi.nlm.nih.gov/pubmed/19458183)'
p14
sS'Larche2012'
p15
S'Larche2012(http://www.ncbi.nlm.nih.gov/pubmed/22985882)'
p16
sS'Boniotti2009'
p17
S'Boniotti2009(http://www.ncbi.nlm.nih.gov/pubmed/19144792)'
p18
sS'Santos2011'
p19
S'Santos2011(http://www.ncbi.nlm.nih.gov/pubmed/23040417)'
p20
sS'Frink2011'
p21
S'Frink2011(http://www.ncbi.nlm.nih.gov/pubmed/21367989)'
p22
sS'Allix206'
p23
S'Allix206(http://www.ncbi.nlm.nih.gov/pubmed/16757584)'
p24
sS'Lopez-Calleja2009'
p25
S'Lopez-Calleja2009(http://www.ncbi.nlm.nih.gov/pubmed/19144198)'
p26
sS'Hauck2012'
p27
S'Hauck2012(http://www.ncbi.nlm.nih.gov/pubmed/22984530)'
p28
sS'Hauck2015'
p29
S'Hauck2015(http://www.ncbi.nlm.nih.gov/pubmed/25965840)'
p30
sS'Du2011'
p31
S'Du2011(http://www.ncbi.nlm.nih.gov/pubmed/20797738)'
p32
sS"Afanas'ev2011"
p33
S"Afanas'ev2011(http://www.ncbi.nlm.nih.gov/pubmed/20941520)"
p34
sS'Merza2011'
p35
S'Merza2011(http://www.ncbi.nlm.nih.gov/pubmed/21338958)'
p36
sS'Seshadri2003'
p37
S'Seshadri2003(http://www.ncbi.nlm.nih.gov/pubmed/12704232)'
p38
sS'Millet2007'
p39
S'Millet2007(http://www.ncbi.nlm.nih.gov/pubmed/17898160)'
p40
sS'Auger2012'
p41
S'Auger2012(http://www.ncbi.nlm.nih.gov/pubmed/22374959)'
p42
sS'Le Fl\xc3\xa8che2002'
p43
S'Le Fl\xc3\xa8che2002(http://www.ncbi.nlm.nih.gov/pubmed/12456266)'
p44
sS'Le Fl\xc3\xa8che2001'
p45
S'Le Fl\xc3\xa8che2001(http://www.ncbi.nlm.nih.gov/pubmed/11299044)'
p46
sS'Sola2003'
p47
S'Sola2003(http://www.ncbi.nlm.nih.gov/pubmed/12809807)'
p48
sS'Han2006'
p49
S'Han2006(http://www.ncbi.nlm.nih.gov/pubmed/16621833)'
p50
sS'Affolabi2009'
p51
S'Affolabi2009(http://www.ncbi.nlm.nih.gov/pubmed/19275790)'
p52
sS'Hawkey2003'
p53
S'Hawkey2003(http://www.ncbi.nlm.nih.gov/pubmed/12904348)'
p54
sS'Chmielewski2009'
p55
S'Chmielewski2009(http://www.ncbi.nlm.nih.gov/pubmed/19469280)'
p56
sS'Keim2000'
p57
S'Keim2000(http://www.ncbi.nlm.nih.gov/pubmed/10781564)'
p58
sS'Supply2000'
p59
S'Supply2000(http://www.ncbi.nlm.nih.gov/pubmed/10844663)'
p60
sS'Billamas2007'
p61
S'Billamas2007(http://www.ncbi.nlm.nih.gov/pubmed/17910937)'
p62
sS'Fasanella2005'
p63
S'Fasanella2005(http://www.ncbi.nlm.nih.gov/pubmed/16000465)'
p64
sS'Nabyonga2011'
p65
S'Nabyonga2011(http://www.ncbi.nlm.nih.gov/pubmed/21835016)'
p66
sS'CP000890'
p67
S'CP000890(http://www.ncbi.nlm.nih.gov/nuccore/CP000890.1)'
p68
sS'Wan2011'
p69
S'Wan2011(http://www.ncbi.nlm.nih.gov.gate1.inist.fr/pubmed/22220207)'
p70
sS'Van Ert2007'
p71
S'Van Ert2007(http://www.ncbi.nlm.nih.gov/pubmed/17520020)'
p72
sS'Blouin2012'
p73
S'Blouin2012(http://www.ncbi.nlm.nih.gov/pubmed/23300794)'
p74
sS'Bidovec-Stojkovic2011'
p75
S'Bidovec-Stojkovic2011(http://www.ncbi.nlm.nih.gov/pubmed/22015090)'
p76
sS'Mart\xc3\xadn2007'
p77
S'Mart\xc3\xadn2007(http://www.ncbi.nlm.nih.gov/pubmed/17663784)'
p78
sS'Nikolayevskyy2006'
p79
S'Nikolayevskyy2006(http://www.ncbi.nlm.nih.gov/pubmed/17073090)'
p80
sS'Abadia2009'
p81
S'Abadia2009(http://www.ncbi.nlm.nih.gov/pubmed/19660112)'
p82
sS'Godreuil2010'
p83
S'Godreuil2010(http://www.ncbi.nlm.nih.gov/pubmed/19694762)'
p84
sS'unpublished'
p85
S'unpublished(m.gyuranecz@gmail.com)'
p86
sS'Supply2006'
p87
S'Supply2006(http://www.ncbi.nlm.nih.gov/pubmed/17005759)'
p88
sS'Sajduda2006'
p89
S'Sajduda2006(http://www.ncbi.nlm.nih.gov/pubmed/16490334)'
p90
sS'Wattiau2008'
p91
S'Wattiau2008(http://www.ncbi.nlm.nih.gov/pubmed/18487406)'
p92
sS'Umubyeyi2007'
p93
S'Umubyeyi2007(http://www.ncbi.nlm.nih.gov/pubmed/17376726)'
p94
sS'Noguti2010'
p95
S'Noguti2010(http://www.ncbi.nlm.nih.gov/pubmed/20944992)'
p96
sS'Christianson20010'
p97
S'Christianson20010(http://www.ncbi.nlm.nih.gov/pubmed/20056488)'
p98
sS'Tazi2007'
p99
S'Tazi2007(http://www.ncbi.nlm.nih.gov/pubmed/17689298)'
p100
sS'Ghebremichael2010'
p101
S'Ghebremichael2010(http://www.ncbi.nlm.nih.gov/pubmed/20531942)'
p102
sS'Huang2012'
p103
S'Huang2012(http://www.ncbi.nlm.nih.gov/pubmed/22036788)'
p104
sS'Huang2011'
p105
S'Huang2011(http://www.ncbi.nlm.nih.gov/pubmed/22036788)'
p106
sS'Le Fleche2001'
p107
S'Le Fleche2001(http://www.ncbi.nlm.nih.gov/pubmed/11299044)'
p108
sS'Mulenga2010'
p109
S'Mulenga2010(http://www.ncbi.nlm.nih.gov/pubmed/20565802)'
p110
sS'Ciarroni2015'
p111
S'Ciarroni2015(http://www.ncbi.nlm.nih.gov/pubmed/26262683)'
p112
sS'Romero2006'
p113
S'Romero2006(http://www.ncbi.nlm.nih.gov/pubmed/16954286)'
p114
sS'Lopez-Alvarez2010'
p115
S'Lopez-Alvarez2010(http://www.ncbi.nlm.nih.gov.gate1.inist.fr/pubmed/20236539)'
p116
sS'Mart\xc3\xadn2011'
p117
S'Mart\xc3\xadn2011(http://www.ncbi.nlm.nih.gov/pubmed/21346048)'
p118
sS'Martin2011'
p119
S'Martin2011(http://www.ncbi.nlm.nih.gov/pubmed/21346048)'
p120
sS'Pilo2008'
p121
S'Pilo2008(http://www.ncbi.nlm.nih.gov/pubmed/18326672)'
p122
sS'Yamaguchi1988'
p123
S'Yamaguchi1988(http://www.ncbi.nlm.nih.gov/pubmed/2834696)'
p124
sS'Freidlin2009'
p125
S'Freidlin2009(http://www.ncbi.nlm.nih.gov/pubmed/19846636)'
p126
sS'Koeck2005'
p127
S'Koeck2005(http://www.ncbi.nlm.nih.gov/pubmed/16287512)'
p128
sS'Godreuil2007'
p129
S'Godreuil2007(http://www.ncbi.nlm.nih.gov/pubmed/17251410)'
p130
sS'Merabishvili2006'
p131
S'Merabishvili2006(http://www.ncbi.nlm.nih.gov/pubmed/16885320)'
p132
sS'Mahamat2013'
p133
S'Mahamat2013(http://www.ncbi.nlm.nih.gov/pubmed/23763958)'
p134
sS'Banu2004'
p135
S'Banu2004(http://www.ncbi.nlm.nih.gov/pubmed/14766836)'
p136
sS'Ortatatli2012'
p137
S'Ortatatli2012(http://www.ncbi.nlm.nih.gov/pubmed/22445310)'
p138
sS'Stratilo2006'
p139
S'Stratilo2006(http://www.ncbi.nlm.nih.gov/pubmed/16517854)'
p140
sS'Dou2008'
p141
S'Dou2008(http://www.ncbi.nlm.nih.gov/pubmed/19102768)'
p142
sS'Savine2002'
p143
S'Savine2002(http://www.ncbi.nlm.nih.gov/pubmed/12454152)'
p144
sS'Fabre2004'
p145
S'Fabre2004(http://www.ncbi.nlm.nih.gov/pubmed/15243089)'
p146
sS'Pourcel2009'
p147
S'Pourcel2009(http://jcm.asm.org/content/47/10/3121.long)'
p148
sS'Astobiza2012'
p149
S'Astobiza2012(http://www.ncbi.nlm.nih.gov/pubmed/23227921)'
p150
sS'Sobral2012'
p151
S'Sobral2012(http://www.ncbi.nlm.nih.gov/pubmed/22567085)'
p152
sS'Blackwood2004'
p153
S'Blackwood2004(http://www.ncbi.nlm.nih.gov/pubmed/15528687)'
p154
sS'Sobral2011'
p155
S'Sobral2011(http://www.ncbi.nlm.nih.gov/pubmed/21821761)'
p156
sS'Gutierrez2006'
p157
S'Gutierrez2006(http://www.ncbi.nlm.nih.gov/pubmed/17073085)'
p158
sS'Cheung2005'
p159
S'Cheung2005(http://www.ncbi.nlm.nih.gov/pubmed/15815041)'
p160
sS'Murase2008'
p161
S'Murase2008(http://www.ncbi.nlm.nih.gov/pubmed/18566146)'
p162
sS'Maho2006'
p163
S'Maho2006(http://www.ncbi.nlm.nih.gov/pubmed/16954291)'
p164
sS'Mokrousov2008'
p165
S'Mokrousov2008(http://www.ncbi.nlm.nih.gov/pubmed/18753356)'
p166
sS'Mokrousov2009'
p167
S'Mokrousov2009(http://www.ncbi.nlm.nih.gov/pubmed/19647804)'
p168
sS'Mokrousov2004'
p169
S'Mokrousov2004(http://www.ncbi.nlm.nih.gov/pubmed/15184416)'
p170
sS"Afanas\\'ev2011"
p171
S"Afanas\\'ev2011(http://www.ncbi.nlm.nih.gov/pubmed/20941520)"
p172
sS'Maes2008'
p173
S'Maes2008(http://www.ncbi.nlm.nih.gov/pubmed/18514577)'
p174
sS'Evans2004'
p175
S'Evans2004(http://www.ncbi.nlm.nih.gov/pubmed/15365008)'
p176
sS'Martin2007'
p177
S'Martin2007(http://www.ncbi.nlm.nih.gov/pubmed/17663784)'
p178
sS'Evans2007'
p179
S'Evans2007(http://www.ncbi.nlm.nih.gov/pubmed/17434402)'
p180
sS'Pourcel2007'
p181
S'Pourcel2007(http://www.ncbi.nlm.nih.gov/pubmed/17251393)'
p182
sS'Niobe-Eyangoh2004'
p183
S'Niobe-Eyangoh2004(http://www.ncbi.nlm.nih.gov/pubmed/15528691)'
p184
sS'Pourcel2004'
p185
S'Pourcel2004(http://www.ncbi.nlm.nih.gov/pubmed/15186506)'
p186
sS'Pourcel2003'
p187
S'Pourcel2003(http://www.ncbi.nlm.nih.gov/pubmed/12734211)'
p188
sS'van Deutekom2005'
p189
S'van Deutekom2005(http://www.ncbi.nlm.nih.gov/pubmed/16145094)'
p190
sS'Yang2007'
p191
S'Yang2007(http://www.ncbi.nlm.nih.gov/pubmed/17964959)'
p192
sS'Stavrum2009'
p193
S'Stavrum2009(http://www.ncbi.nlm.nih.gov/pubmed/19386854)'
p194
sS'Durmaz2012'
p195
S'Durmaz2012(http://www.ncbi.nlm.nih.gov/pubmed/22576652)'
p196
sS'Beyer2012'
p197
S'Beyer2012(http://www.ncbi.nlm.nih.gov.gate1.inist.fr/pubmed/22413024)'
p198
sS'Tilburg2012'
p199
S'Tilburg2012(http://www.ncbi.nlm.nih.gov/pubmed/22189106)'
p200
sS'Pang2011'
p201
S'Pang2011(http://www.ncbi.nlm.nih.gov/pubmed/21689691)'
p202
sS'Okutani2010'
p203
S'Okutani2010(http://www.ncbi.nlm.nih.gov/pubmed/19915334)'
p204
sS'Bergonier2014'
p205
S'Bergonier2014(http://www.ncbi.nlm.nih.gov/pubmed/25315988)'
p206
sS'Read2002'
p207
S'Read2002(http://www.ncbi.nlm.nih.gov/pubmed/12004073)'
p208
sS'Shamputa2010'
p209
S'Shamputa2010(http://www.ncbi.nlm.nih.gov/pubmed/20018816)'
p210
sS'Perdig\xc3\xa3o2008'
p211
S'Perdig\xc3\xa3o2008(http://www.ncbi.nlm.nih.gov/pubmed/18573039)'
p212
sS'Fang2008'
p213
S'Fang2008(http://www.ncbi.nlm.nih.gov/pubmed/18424179)'
p214
sS'Wada2009'
p215
S'Wada2009(http://www.ncbi.nlm.nih.gov/pubmed/19054072)'
p216
sS'Hoffmaster2002'
p217
S'Hoffmaster2002(http://www.ncbi.nlm.nih.gov/pubmed/12396925)'
p218
sS'Challacombe2007'
p219
S'Challacombe2007(http://www.ncbi.nlm.nih.gov/pubmed/17337577)'
p220
sS'Sun2008'
p221
S'Sun2008(http://www.ncbi.nlm.nih.gov/pubmed/18945837)'
p222
sS'Narayanan2010'
p223
S'Narayanan2010(http://www.ncbi.nlm.nih.gov/pubmed/20121433)'
p224
sS'Cerezo2012'
p225
S'Cerezo2012(http://www.ncbi.nlm.nih.gov/pubmed/21784173)'
p226
sS'Sue2007'
p227
S'Sue2007(http://www.ncbi.nlm.nih.gov/pubmed/17392445)'
p228
sS'Ryu2005'
p229
S'Ryu2005(http://www.ncbi.nlm.nih.gov/pubmed/16085861)'
p230
sS'Pourcel2011'
p231
S'Pourcel2011(http://www.em-consulte.com/revue/RFL/41/435/table-des-matieres)'
p232
sS'Cowan2002'
p233
S'Cowan2002(http://www.ncbi.nlm.nih.gov/pubmed/11980927)'
p234
sS'Garc\xc3\xada de Viedma2006'
p235
S'Garc\xc3\xada de Viedma2006(http://www.ncbi.nlm.nih.gov/pubmed/16602413)'
p236
sS'Vu-Thien2007'
p237
S'Vu-Thien2007(http://www.ncbi.nlm.nih.gov/pubmed/17699654)'
p238
sS'Aikembayev2010'
p239
S'Aikembayev2010(http://www.ncbi.nlm.nih.gov/pubmed/20409368)'
p240
sS'Dodson2009'
p241
S'Dodson2009(http://www.ncbi.nlm.nih.gov/nuccore/NC_012472.1)'
p242
sS'Iwamoto2007'
p243
S'Iwamoto2007(http://www.ncbi.nlm.nih.gov/pubmed/17302938)'
p244
sS'Shamputa2004'
p245
S'Shamputa2004(http://www.ncbi.nlm.nih.gov/pubmed/15583277)'
p246
sS'Kovalev2005'
p247
S'Kovalev2005(http://www.ncbi.nlm.nih.gov/pubmed/16013761)'
p248
sS'Gierczynski2004'
p249
S'Gierczynski2004(http://www.ncbi.nlm.nih.gov/pubmed/15476971)'
p250
sS'Mansfeld2010'
p251
S'Mansfeld2010(http://www.ncbi.nlm.nih.gov/pubmed/20976062)'
p252
sS'Alonso-Rodr\xc3\xadguez2008'
p253
S'Alonso-Rodr\xc3\xadguez2008(http://www.ncbi.nlm.nih.gov/pubmed/18339198)'
p254
sS'Fabre2010'
p255
S'Fabre2010(http://www.ncbi.nlm.nih.gov/pubmed/20692377)'
p256
sS'Gierczynski2009'
p257
S'Gierczynski2009(http://www.ncbi.nlm.nih.gov/pubmed/19469279)'
p258
sS'Warren2004'
p259
S'Warren2004(http://www.ncbi.nlm.nih.gov/pubmed/15583312)'
p260
sS'Thorne2007'
p261
S'Thorne2007(http://www.ncbi.nlm.nih.gov/pubmed/17803750)'
p262
sS'Fouet2002'
p263
S'Fouet2002(http://www.ncbi.nlm.nih.gov/pubmed/12454180)'
p264
sS'Yun2009'
p265
S'Yun2009(http://www.ncbi.nlm.nih.gov/pubmed/19726893)'
p266
sS'Mazars2001'
p267
S'Mazars2001(http://www.ncbi.nlm.nih.gov/pubmed/11172048)'
p268
sS'L\xc3\xb3pez-Calleja2009'
p269
S'L\xc3\xb3pez-Calleja2009(http://www.ncbi.nlm.nih.gov/pubmed/19144198)'
p270
sS'Jiao2008'
p271
S'Jiao2008(http://www.ncbi.nlm.nih.gov/pubmed/18199785)'
p272
sS'Asgharzadeh2011'
p273
S'Asgharzadeh2011(http://www.ncbi.nlm.nih.gov/pubmed/20951237)'
p274
sS'Lee2002'
p275
S'Lee2002(http://www.ncbi.nlm.nih.gov/pubmed/11825989)'
p276
sS'Abad\xc3\xada2009'
p277
S'Abad\xc3\xada2009(http://www.ncbi.nlm.nih.gov/pubmed/19660112)'
p278
sS'Visca2011'
p279
S'Visca2011(http://www.ncbi.nlm.nih.gov/pubmed/21622529)'
p280
sS'Alexander2009'
p281
S'Alexander2009(http://www.ncbi.nlm.nih.gov/pubmed/19494075)'
p282
sS'Roest2013'
p283
S'Roest2013(http://www.ncbi.nlm.nih.gov/pubmed/23697680)'
p284
sS'Perdigao2008'
p285
S'Perdigao2008(http://www.ncbi.nlm.nih.gov/pubmed/18573039)'
p286
sS'Vu_Thien2010'
p287
S'Vu_Thien2010(http://www.biomedcentral.com/1471-2180/10/24)'
p288
sS'Sun2007'
p289
S'Sun2007(http://www.ncbi.nlm.nih.gov/pubmed/17394691)'
p290
sS'Garcia de Viedma2005'
p291
S'Garcia de Viedma2005(http://www.ncbi.nlm.nih.gov/pubmed/15815001)'
p292
sS'Garcia de Viedma2006'
p293
S'Garcia de Viedma2006(http://www.ncbi.nlm.nih.gov/pubmed/16602413)'
p294
sS'Sun2004'
p295
S'Sun2004(http://www.ncbi.nlm.nih.gov/pubmed/15131159)'
p296
sS'Sunder2009'
p297
S'Sunder2009(http://www.ncbi.nlm.nih.gov/pubmed/19171683)'
p298
sS'Oelemann2006'
p299
S'Oelemann2006(http://www.ncbi.nlm.nih.gov/pubmed/17192416)'
p300
sS'Arricau-Bouvery'
p301
S'Arricau-Bouvery(http://www.ncbi.nlm.nih.gov/pubmed/16640773)'
p302
sS'Beare2009'
p303
S'Beare2009(http://www.ncbi.nlm.nih.gov/pubmed/19047403)'
p304
sS'Kremer2005'
p305
S'Kremer2005(http://www.ncbi.nlm.nih.gov/pubmed/15634988)'
p306
sS'Larch\xc3\xa92012'
p307
S'Larch\xc3\xa92012(http://www.ncbi.nlm.nih.gov/pubmed/22985882)'
p308
sS'Le Fleche2002'
p309
S'Le Fleche2002(http://www.ncbi.nlm.nih.gov/pubmed/12456266)'
p310
sS'Lari2006'
p311
S'Lari2006(http://www.ncbi.nlm.nih.gov/pubmed/16988015)'
p312
sS'Laroucau2008'
p313
S'Laroucau2008(http://www.ncbi.nlm.nih.gov/pubmed/18242149)'
p314
sS'Antwerpen2011'
p315
S'Antwerpen2011(http://www.ncbi.nlm.nih.gov/pubmed/21279731)'
p316
sS'Garofolo2010'
p317
S'Garofolo2010(http://www.ncbi.nlm.nih.gov/pubmed/20187980)'
p318
sS'Fenner2011'
p319
S'Fenner2011(http://www.ncbi.nlm.nih.gov/pubmed/21935448)'
p320
sS'Faksri2011'
p321
S'Faksri2011(http://www.ncbi.nlm.nih.gov/pubmed/21920820)'
p322
sS'Homolka2008'
p323
S'Homolka2008(http://www.ncbi.nlm.nih.gov/pubmed/18578864)'
p324
sS'Jeon2008'
p325
S'Jeon2008(http://www.ncbi.nlm.nih.gov/pubmed/18487935)'
p326
sS'Millet2011'
p327
S'Millet2011(http://www.ncbi.nlm.nih.gov/pubmed/21723420)'
p328
sS'Kwara2003'
p329
S'Kwara2003(http://www.ncbi.nlm.nih.gov/pubmed/12791904)'
p330
sS'Von Groll2010'
p331
S'Von Groll2010(http://www.ncbi.nlm.nih.gov/pubmed/19889037)'
p332
sS'Simonson2009'
p333
S'Simonson2009(http://www.ncbi.nlm.nih.gov/pubmed/19368722)'
p334
sS'Lazzarini2007'
p335
S'Lazzarini2007(http://www.ncbi.nlm.nih.gov.gate1.inist.fr/pubmed/17898156)'
p336
sS'Chen2009'
p337
S'Chen2009(http://www.ncbi.nlm.nih.gov/pubmed/19056318)'
p338
sS'Liu2011'
p339
S'Liu2011(http://www.ncbi.nlm.nih.gov/pubmed/22026819)'
p340
sS'Lista2006'
p341
S'Lista2006(http://www.ncbi.nlm.nih.gov/pubmed/16600037)'
p342
s.